<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body{
            margin: 0px;
            overflow: hidden;
            background-color: #F8FAFB;
        }
        .div1 {
            overflow: hidden;
            background-color:transparent;
            height: 10vh;
            width: 100%;
        }

        .div3 {
            float: left;
            background-color: transparent;
            height: 100%;
            width: 60%;
        }

        .div4{
            height: 100%;
            width: 40%;
            float: right;
            background-color: transparent;
        }
        .div2 {
            background-color: transparent;
            height: 90vh;
            width: 100%;
        }
        #login-form{
            width: 60%;
            height: fit-content;
            padding-bottom: 40px;
            background-color: white;
            margin-top: 55px;
            margin-left: 120px;
            border-radius: 25px;
            border: 1px solid rgba(122, 122, 122, 0.63);
            box-shadow: 15px 15px 10px rgba(122, 122, 122, 0.63);
        }
        #company-name {
            width: 20%;
            height: fit-content;
            padding-top: 18px;
            padding-left: 60px;
            float: left;
            color: #37A1F6;
            font: bold 35px Arial, Helvetica, sans-serif;
        }

        #menu-bar {
            width: 70%;
            height: fit-content;
            margin-top: 25px;
            padding-right: 60px;
            float: right;
            color: grey;
            text-align: right;
            font: bold 20px Arial, Helvetica, sans-serif;
        }

        #welcome-msg {
            height: fit-content;
            width: 100%;
            color: #37A1F6;
            margin-top: 60px;
            padding-bottom: 40px;
            font: bold 28px Arial, Helvetica, sans-serif;
        }

        #user_input {
            height: fit-content;
            width: inherit;
            margin-left: 35px;
        }

        #form_fill {
            width: 240px;
            margin-top: 25px;
            border-radius: 30px;
            height: 35px;
            border: 1px solid rgba(65, 65, 65, 0.69);
            box-shadow: 5px 5px 10px rgba(65, 65, 65, 0.69);
        }

        #submitBtn {
            width: 100px;
            height: 30px;
            border-radius: 10px;
            background-color: #57B846;
            border: none;
            color: white;
            font: bold 16px Arial, Helvetica, sans-serif;
            box-shadow: 5px 5px 10px rgba(65, 65, 65, 0.69);
        }
    </style>
</head>
<body>
<div class="div1">
    <div id="company-name">
        <b>Medic</b>
    </div>
    <div id="menu-bar">
        <b style="margin-right: 20px"><a href="#" style="color: #37A1F6;
        text-decoration: none">HOME</a></b>
        <b style="margin-right: 20px"><a href="#" style="color: #37A1F6;
        text-decoration: none">ABOUT</a></b>
        <b style="margin-right: 20px"><a href="#" style="color: #37A1F6;
        text-decoration: none">TEAM</a></b>
        <b style="margin-right: 20px"><a href="#" style="color: #37A1F6;
        text-decoration: none">SIGN UP</a></b>
    </div>
</div>
<div class="div2">
    <div class="div3">
        <img src="static/bgpic.png" width="100%" height="100%"  >
    </div>
    <div class="div4" >
        <div id="login-form">
            <div id="welcome-msg" align="center">
                <b>Welcome Back :)</b>
            </div>
            <div id="user_input">
                <div id="form_fill">
                    <img src="static/icons8-email-52.png" style="float: left; height:18px; width: 18px;
                        margin-top: 8px; margin-left: 8px">
                    <input type="text" id="useremail" placeholder="Email" name="userEmail" style=" width: 200px;
                        height: 100%;border: none; background-color: transparent;float: right;
                        margin-right: 10px;color: #464646; font: bold 16px Arial, Helvetica, sans-serif;">
                </div>

                <div id="form_fill">
                    <img src="static/icons8-password-52.png" style="float: left; height:18px; width: 18px;
                        margin-top: 8px; margin-left: 8px">
                    <input type="password" id="pass" placeholder="Password" style=" width: 200px; height: 100%;
                        border: none; background-color: transparent;float: right; margin-right: 10px;
                        color: #464646; font: bold 16px Arial, Helvetica, sans-serif;" name="userPass">
                </div>
                <div style=" height: fit-content; width: 100%; margin-top: 20px;">
                    <a href="#" style="color: inherit;text-decoration: none; margin-left: 75px">
                        <button id="submitBtn">LOGIN</button>
                    </a>
                </div>
                <div style=" height: fit-content; width: 100%; margin-top: 12px;">
                    <a href="#" style="color: #37A1F6;text-decoration: none; margin-left: 90px">
                        <b>Sign Up</b>
                    </a>

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>