<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Medical Form</title>
    <style>
        body {
            margin: 0px;
            overflow: hidden;
            background-color: #F8FAFB;
        }

        .div1 {
            height: 10vh;
            width: 100%;
            background-color: #e2f0ec;
            box-shadow: 0px 5px 15px rgba(122, 122, 122, 0.63);
            position: fixed;
        }

        .div2 {
            background-color: transparent;
            height: 100vh;
            width: 100%;
        }

        .div3 {
            float: left;
            height: inherit;
            width: 20%;
            background-color: white;
            box-shadow: 0px 20px 20px rgba(122, 122, 122, 0.63);
        }

        .div4 {
            float: right;
            background-color: transparent;
            height: 100%;
            width: 80%;
        }

        #company-name {
            width: 199px;
            height: auto;
            padding-top: 12px;
            padding-left: 60px;
            float: left;
            color: #37A1F6;
            font: bold 35px Arial, Helvetica, sans-serif;
            background-color: transparent;;
        }

        #patient-image {
            width: 50px;
            height: 50px;
            margin-top: 10px;
            float: right;
            margin-right: 60px;
        }

        #menu-bar {
            background-color: transparent;
            width: 200px;
            height: fit-content;
            margin-left: 40px;
            font: bold 22px Arial, Helvetica, sans-serif;
            margin-top: 200px;
        }

        .div5 {
            border-radius: 20px;
            font-size: 22px;
            width: 800px;
            height: 510px;
            border: 1px solid black;
            margin-top: 120px;
            margin-left: 200px;
            color: #034377;
        }

        #form-box {
            position: fixed;
            margin-left: 70px;
            margin-top: 8%;
            width: 70%;
            height: 510px;
            border: 1px solid rgba(65, 65, 65, 0.69);
            box-shadow: 5px 10px 15px rgba(65, 65, 65, 0.69);
            border-radius: 50px;
            background-color: white;
        }
        #input-box {
            background-color: #E4E4E4;
            width: 240px;
            border-radius: 30px;
            height: 40px;
            border: 1px solid rgba(65, 65, 65, 0.69);
            box-shadow: 5px 5px 10px rgba(65, 65, 65, 0.69);
            font: bold 16px Arial, Helvetica, sans-serif;
            color: rgba(65, 65, 65, 0.69);
            text-align: center;
        }

        #submitBtn {
            width: 100px;
            height: 30px;
            border-radius: 20px;
            background-color: #57B846;
            border: #57B846;
            color: white;
            font: bold 16px Arial, Helvetica, sans-serif;
            box-shadow: 5px 5px 10px rgba(65, 65, 65, 0.69);
        }

        #form-input-div {
            width: 100%;
            height: 50px;
            margin-top: 30px;
            background-color: transparent;
        }

        #left-div{
            float: left;
            width: 50%;
            height: 100%;
            background-color: transparent;
        }
        #right-div{
            float: right;
            width: 50%;
            height: 100%;
            background-color: transparent;
        }
        #input-box-text{
            float: left;
            background-color: transparent;
            height: fit-content;
            margin-top: 10px;
            width: 40%;
            text-align: center;
            color: #034377;
            font: bold 24px Arial, Helvetica, sans-serif;
        }
        #form-fill{
            float: right;
            background-color: transparent;
            height: 100%;
            width: 60%;
        }

    </style>
</head>
<body>
<div class="div1">
    <div id="company-name">
        <b>Medic</b>
    </div>
    <div id="patient-image">
        <img src="static/person.png"
             style="height: 40px; width: 40px; border: 2px solid rgba(65, 65, 65, 0.69);border-radius: 50%;">
    </div>
</div>
<div class="div2">
    <div class="div3">
        <div id="menu-bar">
            <a href="#" style="color: #5083fb;text-decoration: none">Dashboard</a><br><br>
            <b style="margin-top: 100px;"><a href="#" style="color: #5083fb;
                text-decoration: none">Register Patient</a></b><br><br>
            <a href="#" style="color: #5083fb;
                text-decoration: none">Medical Form</a><br><br>
            <a href="#" style="color: #5083fb;
                text-decoration: none">View Record</a><br><br>
            <a href="#" style="color: #5083fb;
                text-decoration: none;">Logout</a>
        </div>
    </div>
    <div class="div4">
        <div id="form-box">
            <div id="form-input-div">
                <div id="left-div">
                    <div id="input-box-text">
                        Patient ID
                    </div>
                    <div id="form-fill">
                        <input type="text" name="patientID" id="input-box">
                    </div>
                </div>
                <div id="right-div">
                    <div id="input-box-text">
                        Doctor Name
                    </div>
                    <div id="form-fill">
                        <input type="text" name="doctorName" id="input-box">
                    </div>
                </div>
            </div>

            <div id="form-input-div">
                <div id="left-div">
                    <div id="input-box-text">
                        Speciality
                    </div>
                    <div id="form-fill">
                        <input type="text" name="speciality" id="input-box">
                    </div>
                </div>
                <div id="right-div">
                    <div id="input-box-text">
                        Date
                    </div>
                    <div id="form-fill">
                        <input type="date" name="date" id="input-box">
                    </div>
                </div>
            </div>

            <div id="form-input-div" style="height: 260px">
                <div id="caption" style="height: 20%; width: 100%;">
                    <div style="color: #034377;font: bold 24px Arial, Helvetica, sans-serif; height: fit-content;
                    width: 40%; padding-top: 10px; margin-left: 40px">
                        Prescription
                    </div>
                </div>
                <div id="prescription"style="width: 100%; height: 80%">
                    <textarea style="max-width: 89%;max-height: 196px; min-height: 196px; min-width: 89%;
                     background-color: #E4E4E4;; margin-left: 40px; border-radius: 20px;
                     box-shadow: 5px 5px 10px rgba(65, 65, 65, 0.69);font: bold 16px Arial, Helvetica, sans-serif;
                     color: rgba(65, 65, 65, 0.69);border: 1px solid rgba(65, 65, 65, 0.69); padding: 10px;"></textarea>
                </div>
            </div>

            <div style="margin-top: 18px; float: right; margin-right: 40px">
                <a href="#" style="color: inherit;text-decoration: none">
                    <button id="submitBtn">SUBMIT</button>
                </a>
            </div>
        </div>
    </div>
</div>
</body>
</html>
